server.port=8090

#logger start
logging.path = logs/loging.log
logging.level.org.springframework.web = info
logging.level.cn.mrdear = debug
logging.level.net.sf.ehcache = debug
#logger end

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

#springMVC static start
spring.mvc.static-path-pattern=/static/**
#springMVC static end

