server.port=8090
server.tomcat.uri-encoding=UTF-8

#logger start
logging.path = logs
logging.level.org.springframework.web = info
logging.level.cn.mrdear = debug
logging.level.net.sf.ehcache = debug
#logger end

#\u5168\u5C40\u7F16\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
#thymeleaf end

#springMVC static start
spring.mvc.static-path-pattern=/static/**
#springMVC static end

